<h2>colab</h2>
<a target="_blank" href="https://colab.research.google.com/drive/1WOOnUVVFINapYc9EHiHjaoItsZxtJZk5">https://colab.research.google.com/drive/1WOOnUVVFINapYc9EHiHjaoItsZxtJZk5</a>
<h2>API</h2>
<a target="_blank" href="https://colab.research.google.com/drive/1c1AEv1qk8sEllWdu4GPvb79ixYmItqjV">https://colab.research.google.com/drive/1c1AEv1qk8sEllWdu4GPvb79ixYmItqjV</a>
<h2>Database</h2>
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1bZuio5-BcKSuTUfIJt4r2jj6vq-8CdtT60Y6Uk6PdLs">https://docs.google.com/spreadsheets/d/1bZuio5-BcKSuTUfIJt4r2jj6vq-8CdtT60Y6Uk6PdLs</a>
<h2>web - DEMO</h2>
<a target="_blank" href="https://chau.ml/diemdanh/?sheet=1668913500">https://chau.ml/diemdanh/?sheet=1668913500</a>
